filter {
  if [create_or_update] == true {
    ruby {
      code => '
        begin
          interval = event.get("interval")
          indices_array = event.get("indices")
          gte = event.get("gte")
          pipeline_name = event.get("pipeline_name")
          env = event.get("env_logstash") || "dev"

          if interval && indices_array && gte && pipeline_name
            indices = indices_array.join(",")
            script_path = "/usr/share/logstash/scripts/create_watcher.py"
            cmd = "python3 #{script_path} #{interval} #{indices} #{gte} #{pipeline_name} #{env}"
            output = `#{cmd}`

            event.set("watcher_response", output)
            event.set("create_or_update", false)  # <- Atualiza se sucesso
          else
            event.tag("missing_fields")
          end
        rescue => e
          event.set("ruby_error", e.message)
          event.tag("ruby_exec_error")
        end
      '
    }
  }
}

output {
  if "_ruby_exec_error" not in [tags] {
    elasticsearch {
      hosts => ["http://seu-host:9200"]
      index => "watcher_metadata"
      document_id => "%{[@metadata][_id]}"  # ou outro ID se já estiver salvo no campo
      action => "update"
      doc_as_upsert => true
    }
  }
}
