input {
  http {
    port => 5044
  }
}

filter {
  mutate {
    add_field => {
      "chave" => "valor"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-test"
  }
}
