"body": {
  "source": {
    "problemtitle": "BRA_SBA_ELK_PRD_ATOPS",
    "problemid": "pipeline_alert",
    "problemdetailstext": "Production | N/A | ERROR | SERVICE | N/A | N/A",
    "problemdetailsjson": "{{#ctx.payload.hits.hits}}{\"pipeline\": \"{{_source.pipeline}}\", \"timestamp\": \"{{_source.timestamp}}\"}{{^-last}},{{/-last}}{{/ctx.payload.hits.hits}}",
    "ServiceNowInfo": {
      "Severity": "P5",
      "Type": "alert",
      "Category": "",
      "Description": "{{#ctx.payload.hits.hits}}Pipeline {{_source.pipeline}} NOK desde {{_source.timestamp}}\n{{/ctx.payload.hits.hits}}"
    },
    "message": "{{#ctx.payload.hits.hits}}Pipeline: {{_source.pipeline}} | Timestamp: {{_source.timestamp}}\n{{/ctx.payload.hits.hits}}",
    "origin": "BRA_SBA_ELK_PRD_ATOPS",
    "pid": "{{ctx.execution_time}}",
    "state": "OPEN",
    "entity": "BRA_SBA_ELK_PRD_ATOPS"
  },
  "lang": "mustache",
  "options": {
    "content_type": "application/json; charset=UTF-8"
  }
}
