PUT _watcher/watch/webhook_com_uuid
{
  "trigger": {
    "schedule": {
      "interval": "1h"
    }
  },
  "input": {
    "none": {}
  },
  "transform": {
    "script": {
      "source": """
        import java.util.UUID;
        String uuid = UUID.randomUUID().toString();
        return ['uuid': uuid];
      """
    }
  },
  "actions": {
    "enviar_webhook": {
      "webhook": {
        "method": "POST",
        "url": "https://exemplo.seusistema.com/api/receber",
        "headers": {
          "Content-Type": "application/json"
        },
        "body": """
        {
          "mensagem": "UUID gerado com sucesso.",
          "uuid": "{{ctx.payload.uuid}}",
          "data": "{{ctx.execution_time}}"
        }
        """
      }
    }
  }
}
